apply plugin: 'application'

repositories {
    maven { url "http://kotlin.bintray.com/ktor" }
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

dependencies {
    compile project(':yapp-common')

    compile ("ch.qos.logback:logback-classic:$logback_version")

    compile ("io.ktor:ktor-server-netty:$ktor_version")
    compile ("io.ktor:ktor-jackson:$ktor_version")

    compile ("io.ktor:ktor-client-core:$ktor_version")
    compile ("io.ktor:ktor-client-apache:$ktor_version")
    compile ("io.ktor:ktor-client-json:$ktor_version")
}
