# yapp

./: .gitignore  .gradletasknamecache  .travis.yml  README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: auth-deployment.yaml  gateway-deployment.yaml  integration-deployment.yaml  launch  messaging-deployment.yaml  postgresql-deployment.yaml
yapp-auth/: Dockerfile  build.gradle  build.sh
yapp-auth/src/main/kotlin/auth/: AuthApplication.kt  BasicAuthUtils.kt  DbUtils.kt  Entities.kt  JwtUtils.kt  SecLists.kt
yapp-auth/src/main/resources/: application.conf
yapp-common/: build.gradle
yapp-common/src/main/kotlin/domain/: Constants.kt  MessageInput.kt  UserInfo.kt
yapp-common/src/main/kotlin/util/: TestContainersUtil.kt
yapp-gateway/: Dockerfile  build.gradle  build.sh
yapp-gateway/src/main/kotlin/gateway/: AuthGatewayFilter.kt  GatewayApplication.kt
yapp-gateway/src/main/resources/: application.properties
yapp-integration/: Dockerfile  build.gradle  build.sh
yapp-integration/src/main/kotlin/integration/: IntegrationApplication.kt
yapp-integration/src/main/resources/: application.conf  logback.xml
yapp-messaging/: Dockerfile  build.gradle  build.sh
yapp-messaging/src/main/kotlin/messaging/: MessagingApplication.kt
yapp-messaging/src/main/kotlin/messaging/controller/: MessagingController.kt
yapp-messaging/src/main/kotlin/messaging/domain/: MessageInput.kt  MessageOutput.kt
yapp-messaging/src/main/kotlin/messaging/repository/: MessagingRepository.kt
yapp-messaging/src/main/kotlin/messaging/service/: MessagingService.kt
yapp-messaging/src/main/resources/: application.properties
yapp-messaging/src/main/resources/db/migration/: V001__messages_table.sql
yapp-messaging/src/test/kotlin/messaging/: MessagingTest.kt
