buildscript {
    ext.kotlin_version = '1.2.41'
    ext.shadow_plugin_version = '2.0.2'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_plugin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'
    sourceCompatibility = 1.8

    group 'com.github.igorperikov.yapp'

    repositories {
        mavenCentral()
        jcenter()
    }

    ext {
        testcontainers_version = '1.7.2'
        ktor_version = '0.9.2'
        jackson_version = '2.9.0'
        logback_version = '1.2.3'
        exposed_version = '0.10.2'
        postgres_version = '42.2.2'
        hikari_cp_version = '2.7.8'
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
}
