buildscript {
    ext {
        spring_boot_version = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}

apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

ext {
    swagger_version = '2.8.0'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('org.flywaydb:flyway-core')
    compile("org.jetbrains.kotlin:kotlin-reflect")

    compile('com.zaxxer:HikariCP')
    runtime('org.postgresql:postgresql')

    compile project(':yapp-common')
    testCompile project (':yapp-common')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.testcontainers:testcontainers:${testcontainers_version}")
    testCompile("org.testcontainers:postgresql:${testcontainers_version}")

    compile ("io.springfox:springfox-swagger2:${swagger_version}")
    compile ("io.springfox:springfox-swagger-ui:${swagger_version}")
}
