server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=5
