server.port=8081
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${JDBC_USER:root}
spring.datasource.password=${JDBC_PASSWORD:root}
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=5
