apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    maven { url "http://kotlin.bintray.com/ktor" }
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

shadowJar {
    baseName = 'yapp-auth'
    classifier = null
    version = null
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile project(':yapp-common')

    compile ("org.jetbrains.exposed:exposed:$exposed_version")
    compile ("org.postgresql:postgresql:$postgres_version")
    compile ("com.zaxxer:HikariCP:$hikari_cp_version")

    compile ("ch.qos.logback:logback-classic:$logback_version")

    compile ("io.ktor:ktor-server-netty:$ktor_version")
    compile ("io.ktor:ktor-jackson:$ktor_version")
    compile ("io.ktor:ktor-auth:$ktor_version")
    compile ("io.ktor:ktor-auth-jwt:$ktor_version")
}
